decoration {
    rounding = 5
    dim_inactive = true
    dim_strength = 0.25

    blur {
        enabled = true
        size = 1
        passes = 1

        vibrancy = 0.5
    }

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)   
    }
}

