# WM System application window rules
windowrulev2 = tile, class:^(Alacritty)$
windowrulev2 = float, title:^(Bluetooth Devices)$
windowrulev2 = float, title:^(Local Services)$
windowrulev2 = float, class:(Alacritty), title:(waybar-float)
windowrulev2 = center, class:(Alacritty), title:(waybar-float)
windowrulev2 = size 70% 80%, class:(Alacritty), title:(waybar-float)

# General application window rules
windowrulev2 = float, title:^(Steam Settings)
windowrulev2 = float, class:(Steam), title:^(Special Offers)

# Bitwarden
windowrulev2 = float, title:^(Bitwarden)$

# vscode doen't respect: hyprctl dispatch exec "[workspace 4 silent] code"
windowrulev2 = workspace 4 silent, class:^(code-url-handler)$
windowrulev2 = float, class:^(code-url-handler)$, title:^(Open.*)$
windowrulev2 = center, class:^(code-url-handler)$, title:^(Open.*)$