{
    "label" : "lock",
    "action" : "${lockCmd}",
    "text" : "Lock",
    "keybind" : "${lockKeybind}"
}
{
    "label" : "hibernate",
    "action" : "${hibernateCmd}",
    "text" : "Hibernate",
    "keybind" : "${hibernateKeybind}"
}
{
    "label" : "logout",
    "action" : "${logoutCmd}",
    "text" : "Logout",
    "keybind" : "${logoutKeybind}"
}
{
    "label" : "shutdown",
    "action" : "${shutdownCmd}",
    "text" : "Shutdown",
    "keybind" : "${shutdownKeybind}"
}
{
    "label" : "suspend",
    "action" : "${suspendCmd}",
    "text" : "Suspend",
    "keybind" : "${suspendKeybind}"
}
{
    "label" : "reboot",
    "action" : "${rebootCmd}",
    "text" : "Reboot",
    "keybind" : "${rebootKeybind}"
}